GATSBY_API_URL=https://myjscourse-api.herokuapp.com/api/
CLIENT_ID=e4274dd2-fd73-4756-abac-0faa44362f5b
AUTHORITY=https://login.microsoftonline.com/f7a15417-57cb-4855-8d36-064f95aada17
REDIRECT_URI=/
POST_LOGOUT_REDIRECT_URI=/