GATSBY_API_URL=http://localhost:3000/api/
GATSBY_API_URL=https://myjscourse-api.herokuapp.com/api/
CLIENT_ID=2aad2517-743a-4a40-84c9-d5d8f411b5b0
AUTHORITY=https://login.microsoftonline.com/f7a15417-57cb-4855-8d36-064f95aada17
REDIRECT_URI=/
POST_LOGOUT_REDIRECT_URI=/
